\begin{table}[!ht]
\centering
\tiny
\caption{Purity evaluation results}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{MariaClust} & \textbf{Birch} & \textbf{Clarans} & \textbf{Cure} & \textbf{\begin{tabular}[c]{@{}l@{}}Gaussian\\ Mixture\end{tabular}} & \textbf{Hierarchical} & \textbf{KMeans} & \textbf{DBSCAN} & \textbf{\begin{tabular}[c]{@{}l@{}}Spectral \\ Custering\end{tabular}} \\ \hline
Aggregation	& 0.995	& 0.909	& 0.874	& 1.0	& 0.914	& 0.954	& 0.939	& 0.827	& 0.995	\\ \hline
Compound	& 0.892	& 0.882	& 0.749	& 0.877	& 0.872	& 0.747	& 0.832	& 0.743	& 0.832	\\ \hline
D31	& 0.956	& 0.934	& 0.687	& 0.669	& 0.94	& 0.96	& 0.977	& 0.74	& 0.975	\\ \hline
Flame	& 1.0	& 0.813	& 0.729	& 0.646	& 0.775	& 0.646	& 0.838	& 0.643	& 0.646	\\ \hline
Jain	& 1.0	& 0.861	& 0.836	& 0.74	& 0.74	& 0.861	& 0.786	& 1.0	& 1.0	\\ \hline
Pathbased	& 0.99	& 0.756	& 0.662	& 0.766	& 0.709	& 0.699	& 0.742	& 0.82	& 0.87	\\ \hline
R15	& 0.992	& 0.987	& 0.797	& 0.927	& 0.997	& 0.992	& 0.997	& 0.866	& 0.997	\\ \hline
Spiral	& 1.0	& 0.433	& 0.388	& 0.433	& 0.353	& 1.0	& 0.346	& 1.0	& 1.0	\\ \hline
Dim032	& 1.0	& 1.0	& 0.811	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.1	\\ \hline
Dim064	& 1.0	& 1.0	& 0.774	& 0.627	& 1.0	& 1.0	& 1.0	& 1.0	& 0.093	\\ \hline
Dim128	& 1.0	& 1.0	& 0.753	& 0.936	& 1.0	& 1.0	& 1.0	& 1.0	& 0.093	\\ \hline
Dim256	& 1.0	& 1.0	& 0.75	& 0.75	& 1.0	& 1.0	& 1.0	& 1.0	& 0.086	\\ \hline
Dim512	& 1.0	& 1.0	& 0.75	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.082	\\ \hline
\end{tabular}
\end{table}
=================================================

\begin{table}[!ht]
\centering
\tiny
\caption{Entropy evaluation results}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{MariaClust} & \textbf{Birch} & \textbf{Clarans} & \textbf{Cure} & \textbf{\begin{tabular}[c]{@{}l@{}}Gaussian\\ Mixture\end{tabular}} & \textbf{Hierarchical} & \textbf{KMeans} & \textbf{DBSCAN} & \textbf{\begin{tabular}[c]{@{}l@{}}Spectral \\ Custering\end{tabular}} \\ \hline
Aggregation	& 0.011	& 0.099	& 0.183	& 0.0	& 0.081	& 0.037	& 0.062	& 0.174	& 0.011	\\ \hline
Compound	& 0.114	& 0.185	& 0.315	& 0.186	& 0.187	& 0.279	& 0.21	& 0.282	& 0.18	\\ \hline
D31	& 0.051	& 0.062	& 0.184	& 0.166	& 0.056	& 0.05	& 0.033	& 0.136	& 0.035	\\ \hline
Flame	& 0.0	& 0.682	& 0.842	& 0.932	& 0.606	& 0.932	& 0.557	& 0.94	& 0.932	\\ \hline
Jain	& 0.0	& 0.373	& 0.616	& 0.726	& 0.651	& 0.373	& 0.49	& 0.0	& 0.0	\\ \hline
Pathbased	& 0.047	& 0.475	& 0.579	& 0.459	& 0.522	& 0.534	& 0.487	& 0.292	& 0.243	\\ \hline
R15	& 0.014	& 0.019	& 0.139	& 0.046	& 0.006	& 0.014	& 0.006	& 0.084	& 0.006	\\ \hline
Spiral	& 0.0	& 0.98	& 0.985	& 0.918	& 0.999	& 0.0	& 0.999	& 0.0	& 0.0	\\ \hline
Dim032	& 0.0	& 0.0	& 0.11	& 0.0	& 0.0	& 0.0	& 0.0	& 0.0	& 0.962	\\ \hline
Dim064	& 0.0	& 0.0	& 0.126	& 0.306	& 0.0	& 0.0	& 0.0	& 0.0	& 0.969	\\ \hline
Dim128	& 0.0	& 0.0	& 0.13	& 0.033	& 0.0	& 0.0	& 0.0	& 0.0	& 0.968	\\ \hline
Dim256	& 0.0	& 0.0	& 0.156	& 0.181	& 0.0	& 0.0	& 0.0	& 0.0	& 0.976	\\ \hline
Dim512	& 0.0	& 0.0	& 0.149	& 0.0	& 0.0	& 0.0	& 0.0	& 0.0	& 0.98	\\ \hline
\end{tabular}
\end{table}
=================================================

\begin{table}[!ht]
\centering
\tiny
\caption{Rand Index evaluation results}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{MariaClust} & \textbf{Birch} & \textbf{Clarans} & \textbf{Cure} & \textbf{\begin{tabular}[c]{@{}l@{}}Gaussian\\ Mixture\end{tabular}} & \textbf{Hierarchical} & \textbf{KMeans} & \textbf{DBSCAN} & \textbf{\begin{tabular}[c]{@{}l@{}}Spectral \\ Custering\end{tabular}} \\ \hline
Aggregation	& 0.997	& 0.917	& 0.868	& 1.0	& 0.944	& 0.938	& 0.927	& 0.927	& 0.997	\\ \hline
Compound	& 0.967	& 0.924	& 0.816	& 0.922	& 0.858	& 0.89	& 0.843	& 0.89	& 0.834	\\ \hline
D31	& 0.995	& 0.993	& 0.97	& 0.971	& 0.994	& 0.995	& 0.997	& 0.974	& 0.997	\\ \hline
Flame	& 1.0	& 0.694	& 0.603	& 0.541	& 0.65	& 0.541	& 0.727	& 0.539	& 0.541	\\ \hline
Jain	& 1.0	& 0.759	& 0.726	& 0.501	& 0.512	& 0.759	& 0.662	& 0.975	& 1.0	\\ \hline
Pathbased	& 0.987	& 0.757	& 0.709	& 0.762	& 0.729	& 0.723	& 0.747	& 0.819	& 0.857	\\ \hline
R15	& 0.998	& 0.997	& 0.96	& 0.989	& 0.999	& 0.998	& 0.999	& 0.971	& 0.999	\\ \hline
Spiral	& 1.0	& 0.558	& 0.536	& 0.453	& 0.554	& 1.0	& 0.554	& 1.0	& 1.0	\\ \hline
Dim032	& 1.0	& 1.0	& 0.972	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.131	\\ \hline
Dim064	& 1.0	& 1.0	& 0.967	& 0.836	& 1.0	& 1.0	& 1.0	& 1.0	& 0.114	\\ \hline
Dim128	& 1.0	& 1.0	& 0.968	& 0.992	& 1.0	& 1.0	& 1.0	& 1.0	& 0.114	\\ \hline
Dim256	& 1.0	& 1.0	& 0.943	& 0.921	& 1.0	& 1.0	& 1.0	& 1.0	& 0.102	\\ \hline
Dim512	& 1.0	& 1.0	& 0.952	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.096	\\ \hline
\end{tabular}
\end{table}
=================================================

\begin{table}[!ht]
\centering
\tiny
\caption{Adjusted Rand Index evaluation results}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{MariaClust} & \textbf{Birch} & \textbf{Clarans} & \textbf{Cure} & \textbf{\begin{tabular}[c]{@{}l@{}}Gaussian\\ Mixture\end{tabular}} & \textbf{Hierarchical} & \textbf{KMeans} & \textbf{DBSCAN} & \textbf{\begin{tabular}[c]{@{}l@{}}Spectral \\ Custering\end{tabular}} \\ \hline
Aggregation	& 0.991	& 0.733	& 0.586	& 1.0	& 0.827	& 0.8	& 0.762	& 0.808	& 0.99	\\ \hline
Compound	& 0.911	& 0.809	& 0.481	& 0.805	& 0.596	& 0.742	& 0.538	& 0.743	& 0.531	\\ \hline
D31	& 0.914	& 0.884	& 0.6	& 0.664	& 0.897	& 0.92	& 0.953	& 0.682	& 0.95	\\ \hline
Flame	& 1.0	& 0.385	& 0.183	& 0.013	& 0.299	& 0.013	& 0.453	& 0.0	& 0.013	\\ \hline
Jain	& 1.0	& 0.515	& 0.356	& -0.084	& -0.004	& 0.515	& 0.324	& 0.948	& 1.0	\\ \hline
Pathbased	& 0.971	& 0.477	& 0.395	& 0.487	& 0.432	& 0.423	& 0.46	& 0.605	& 0.683	\\ \hline
R15	& 0.982	& 0.972	& 0.713	& 0.914	& 0.993	& 0.982	& 0.993	& 0.802	& 0.993	\\ \hline
Spiral	& 1.0	& 0.017	& 0.003	& 0.037	& -0.005	& 1.0	& -0.006	& 1.0	& 1.0	\\ \hline
Dim032	& 1.0	& 1.0	& 0.789	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.0	\\ \hline
Dim064	& 1.0	& 1.0	& 0.756	& 0.365	& 1.0	& 1.0	& 1.0	& 1.0	& 0.0	\\ \hline
Dim128	& 1.0	& 1.0	& 0.775	& 0.932	& 1.0	& 1.0	& 1.0	& 1.0	& 0.001	\\ \hline
Dim256	& 1.0	& 1.0	& 0.651	& 0.572	& 1.0	& 1.0	& 1.0	& 1.0	& 0.0	\\ \hline
Dim512	& 1.0	& 1.0	& 0.689	& 1.0	& 1.0	& 1.0	& 1.0	& 1.0	& 0.0	\\ \hline
\end{tabular}
\end{table}
=================================================

