Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\aggregation.txt
Purity: 0.8708439897698209
Entropy: 0.10833454225325433
RI: 0.9489015001424497
ARI: 0.8579465134644937

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\compound.txt
Purity: 0.9421965317919074
Entropy: 0.08965531297207584
RI: 0.9696741224763341
ARI: 0.9295685289463682

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\d31.txt
Purity: 0.9904761904761904
Entropy: 0.010280439526522432
RI: 0.9845283748509555
ARI: 0.7166902574270233

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\flame.txt
Purity: 0.9743589743589743
Entropy: 0.16886718385927732
RI: 0.9498184219214262
ARI: 0.8990649036977626

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\jain.txt
Purity: 0.9999999999999998
Entropy: 0.0
RI: 0.44944134947558434
ARI: 0.08152389936688816

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\pathbased.txt
Purity: 1.0000000000000002
Entropy: 0.0
RI: 0.829483282674772
ARI: 0.5984486112821388

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\r15.txt
Purity: 0.9968253968253968
Entropy: 0.0033654087942148404
RI: 0.9787887978970782
ARI: 0.8192038326143969

Rezultate evaluare pentru setul de date F:\IULIA\GITHUB_IULIA\MariaClust\datasets\spiral.txt
Purity: 1.0
Entropy: 0.0
RI: 1.0
ARI: 1.0

Rezultate evaluare pentru setul de date /home/iuliar/GITHUB_MARIACLUST/MariaClust/datasets/dim032.txt
Purity: 19
Entropy: 19
RI: 19
ARI: 19

Rezultate evaluare pentru setul de date /home/iuliar/GITHUB_MARIACLUST/MariaClust/datasets/dim064.txt
Purity: 19
Entropy: 19
RI: 19
ARI: 19

Rezultate evaluare pentru setul de date /home/iuliar/GITHUB_MARIACLUST/MariaClust/datasets/dim128.txt
Purity: 19
Entropy: 19
RI: 19
ARI: 19

Rezultate evaluare pentru setul de date /home/iuliar/GITHUB_MARIACLUST/MariaClust/datasets/dim256.txt
Purity: 19
Entropy: 19
RI: 19
ARI: 19

Rezultate evaluare pentru setul de date /home/iuliar/GITHUB_MARIACLUST/MariaClust/datasets/dim512.txt
Purity: 19
Entropy: 19
RI: 19
ARI: 19
