
python mariaClust.py jain.txt 2 3 1 2
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python mariaClust.py Aggregation.txt 7 8 1 1
('Purity:  ', 0.99111675126903553)
('Entropy: ', 0.017897753851319601)
('RI       ', 0.99411760911770586)
('ARI      ', 0.98258714205936204)

python mariaClust.py spiral.txt 3 3 1.8 3
('Purity:  ', 1.0)
('Entropy: ', 0.0)
('RI       ', 1.0)
('ARI      ', 1.0)

python mariaClust.py R15.txt 15 8 1 1
('Purity:  ', 0.98166666666666658)
('Entropy: ', 0.029718911761242247)
('RI       ', 0.99525319977740678)
('ARI      ', 0.96102536352576573)

python mariaClust.py pathbased.txt 3 2 1.8 2
('Purity:  ', 0.97993311036789299)
('Entropy: ', 0.094057806428783641)
('RI       ', 0.97324414715719065)
('ARI      ', 0.93978242935143863)

python mariaClust.py compound.txt 6 4 2 3
('Purity:  ', 0.85213032581453629)
('Entropy: ', 0.19380145058689263)
('RI       ', 0.93676402060427455)
('ARI      ', 0.83265795345017635)



